<?php
return [
    'LBL_SIGN_IN' => 'Sign In',
    'LBL_REGISTER' => 'Register',
    'LBL_I_AGREE_WITH' => 'I agree with',
    'LBL_TERMS_CONDITIONS' => 'Terms & Conditions',
    'LBL_RESET_PASSWORD' => 'Reset Password',
    'LBL_SET_PASSWORD' => 'Set Password',
    'LBL_EMAIL' => 'Email',
    'LBL_ADDRESS' => 'Address',
    'LBL_CITY' => 'City',
    'LBL_USERS' => 'Users',
    'LBL_COUNTRY' => 'Country',
    'LBL_COUNTRIES' => 'Countries',
    'LBL_STATUS' => 'Status',
    'LBL_DOCUMENT' => 'Document',
    'LBL_CHANGE_PASSWORD' => 'Change Password',
    'LBL_CURRENT_PASSWORD' => 'Current Password',
    'LBL_NEW_PASSWORD' => 'New Password',
    'LBL_CONFIRM_NEW_PASSWORD' => 'Confirm New Password',
    'LBL_ACCOUNT_NUMBER' => 'Account Number',
    'LBL_REENTER_ACCOUNT_NUMBER' => 'Re-enter Your Account Number',
    'LBL_AMOUNT_RECIEVED' => 'Amount received',
    'LBL_PICKUP_CODE' => 'Pickup Code',
    'LBL_SUMMARY' => 'Summary',
    'LBL_RECIEVER' => 'Receiver',
    'LBL_SENDING_COMPANY' => 'Sending Company',
    'LBL_DEPOSIT_COMPANY' => 'Deposit Company',
    'LBL_SIGNATURE' => 'Sending Comapny',
    'LBL_DRAW_SIGNATURE' => 'Draw your signature with your mouse',
    'LBL_BASIC_INFO' => 'Basic Information',
    'LBL_VERIFICATION_DOCUMENT' => 'Verification Document',
    'LBL_TRANSACTION_LIMIT' => 'Transaction Limit',
    'LBL_GOVERMENT_ID_TYPE' => 'Government ID Type',
    'LBL_ISSUING_COUNTRY' => 'Issuing Country',
    'LBL_ISSUING_DATE' => 'Issue Date',
    'LBL_EXPIRY_DATE' => 'Expiry Date',
    'LBL_GOVERMENT_ID_NUMBER' => 'Government ID Number',
    'LBL_MAX_AMOUNT_TRANSACTION' => 'Maximum receive amount per transaction',
    'LBL_MAX_NUMBER_TRANSACTION' => 'Maximum number of transaction',
    'LBL_VERIFICATION_CODE' => 'Verification Code',
    'LBL_DEMO_LINKS' => 'Demo links',
    'LBL_MONEY_DEPOSITED' => 'Money Deposited!',
    'LBL_SENDER' => 'Sender',
    'LBL_CONFIRMATION_NO' => 'Confirmation Number',
    'LBL_THANK_YOU' => 'Thank You!',
    'LBL_DASHBOARD' => 'Dashboard',
    'LBL_COUNTRY_NAME' => 'Country Name',
    'LBL_ACTIONS' => 'Actions',
    'LBL_UPDATE_COUNTRY' => 'Update Country',
    'LBL_ADD_SENDING_CO' => 'Add Sending Company',
    'LBL_ADD_DPST_CO' => 'Add Deposit Company',
    'LBL_UPDATE_DPST_CO' => 'Update Deposit Company',
    'LBL_UPDATE_SENDING_CO' => 'Update Sending Company',
    'LBL_SENDING_COMPANIES' => 'Sending Companies',
    'LBL_COUNTRY_NAMES' => 'Country Names',
    'LBL_CO_NAME' => 'Company Name',
    'LBL_LOGO' => 'Logo',
    'LBL_DPST_COMPANIES' => 'Deposit Companies',
    'LBL_MAX_REC_AMT' => 'Maximum Receive Amount',
    'LBL_UPDATE_USER' => 'Update User',
    'LBL_ADD_USER' => 'Add User',
    'LBL_BASIC_INFO_SHORT' => 'Basic Info',
    'LBL_SET_TXN_LIMIT' => 'Set Transaction Limit',
    'LBL_HI' => 'Hi',
    'LBL_USER_PROFILE' => 'User Profile',

    'PLACEHOLDER_EMAIL_ADDRESS' => 'Email Address',
    'PLACEHOLDER_PASSWORD' => 'Password',
    'PLACEHOLDER_CONFIRM_PASSWORD' => 'Confirm Password',
    'PLACEHOLDER_ACCOUNT_NUMBER' => 'Account Number',
    'PLACEHOLDER_CONFIRM_ACCOUNT_NUMBER' => 'Confirm Account Number',

    'LINK_RESTORE_PASSWORD' => 'Restore Password',
    'LINK_OR_CONTINUE_WITH' => 'or continue with',

    'BTN_SUBMIT' => 'Submit',
    'BTN_SAVE' => 'Save',
    'BTN_CLOSE' => 'Close',
    'BTN_LOGIN_FACEBOOK' => 'Facebook',
    'BTN_LOGIN_GOOGLE' => 'Google',
    'BTN_CREATE_ACCOUNT' => 'Create Account',
    'BTN_SEND_PASSWORD_RESET_LINK' => 'Send Password Reset Link',
    'BTN_CONFIRM_AND_UPLOAD' =>'Confirm and upload',
    'BUTTON_SUBMIT' =>'Submit',
    'BUTTON_CANCEL' =>'Cancel',
    'BUTTON_NEXT' => 'Next',
    'BUTTON_VERIFY_NOW' => 'Verify Now',
    'BUTTON_BACK' => 'Back',
    'BTN_ACCEPT_MONEY' =>'Accept Money',
    'BTN_CLEAR' =>'Clear',
    'BTN_ACCEPT_TRANSFER' =>'Accept Transfer',
    'BTN_PU_ANOTHER_TRANSFER' =>'Pickup Another Transfer',
    'BTN_ADD_COUNTRY' =>'Add Country',
    'BTN_EDIT' =>'Edit',
    'BTN_PROFILE' =>'Profile',
    'BTN_CHANGE_STATUS' =>'Change Status',
    'BTN_SET_MAX_TXN' =>'Set Max Transaction',

    'PLACEHOLDER_FIRST_NAME' => 'First Name',
    'PLACEHOLDER_LAST_NAME' => 'Last Name',
    'PLACEHOLDER_PHONE_NUMBER' => 'Phone Number',
    'PLACEHOLDER_SELECT_COUNTRY' => 'Select Country',


    /* Header Label */
    'MY_ACCOUNT' => 'My Account',
    'LOGOUT' => 'Logout',
    'SIGNOUT' => 'Sign Out',

    /* Reset Password Page */

    'REC_FORGOT_PWD_REQ' => 'We received your forgot password request. We have sent you a reset password link to',

    /* My Account Page */

    'CHANGE_ADDRESS' => 'Change Address',
    'CHANGE_PASSWORD' => 'Change Passwrod',
    'USER_INFORMATION' => 'User Information',
    'NO_VERIFICATION_DOCUMENT_ATTACHED' => 'No verification document attached',
    'NO_PREVIOUS_VERIFICATION_DOCUMENT_ATTACHED' => 'No previous verification document attached',
    'CHANGE_ACCOUNT_INFORMATION' => 'Change Account Information', 
    'VERIFY_YOUR_PROFILE' =>'Verify Your Profile',
    'UPLOAD_GOVERMENT_DOCUMENT' =>'Please upload a government issued document to verify your account.',
    'SELECT_DOCUMENT_TO_UPLOAD' =>'Select document to upload',
    'SELECT_PROFILE_IMAGE_UPLOAD' =>'Select profile image to upload',
    'CONFIRM_INFORMATION_UPDATED' =>'I confirm that information provided is up-to-date and correct.',
    'BROWSE' =>'Browse',
    'CHOOSE_FILE' =>'Choose file',
    'JPG_PNG_MAX_FILE_SIZE' =>'JPG or PNG. Max file size 2MB',

    /* Reciever Information Page */

    'PROFILE_CREATED' => 'Profile Created!',
    'VERIFY_ACCOUNT_TEXT' => 'Please verify your account to start using our service',
    'RECEIVER_INFORMATION' => 'Receiver Information',
    'DEPOSIT_ACCOUNT_DETAILS' => ' Deposit Account Details',
    'CONFIRMATION' => 'Confirmation',
    'SELECT_SENDING_COMPANY' => 'Select Sending Company',
    'FOR_THIS_BANK' => 'For this bank',
    'UNDER_DEVELOPMENT' => 'under development.',
    

    /* Deposite Account Page */

    'CHOOSE_WHERE_TO_DEPOSIT' => 'Choose where to deposit',
    'ACCOUNT_DETAILS' => 'Account Details',
    'ADD_ACCOUNT_DETAILS' => 'Add Account Details',
    'ACCOUNT_NUMBER' => 'Account Number',
    'RE_ENTER_ACCOUNT_NUMBER' => 'Re-enter Your Account Number',
    'ADD_YOUR' => 'Add your',
    'ACCOUNT' => 'account',
    'ACCOUNT_ENDING' => 'Account ending',


    /* Cancel Page */

    'TXN_CANCELLED' => 'Transaction Cancelled',
    'FACE_PROBLEM_CONTACT_US' => 'If you faced any problems with our service, please feel free to contact us',
    'OR_CALL_US' => 'or call us',
   

    /* Validation Meassages */

    'PLEASE_ENTER_FIRST_NAME' =>'Please Enter First Name.',
    'PLEASE_ENTER_LAST_NAME' =>'Please Enter Last Name.',
    'PLEASE_SELECT_COUNTRY' =>'Please Select Country',
    'PLEASE_ENTER_EMAIL' =>'Please Enter Email Address.',
    'PLEASE_ENTER_VALID_EMAIL' =>'Please Enter Valid Email Address.',
    'PLEASE_ENTER_PASSWORD' =>'Please Enter Password.',
    'PLEASE_ENTER_NUMERIC_PASSWORD' =>'Password must be at least 7 characters.',
    'PLEASE_ENTER_PHONE_NUMBER' =>'Please Enter Phone Number.',
    'PLEASE_ENTER_ADDRESS' =>'Please Enter Address.',
    'PLEASE_ENTER_CITY' =>'Please Enter City.',
    'PLEASE_ENTER_COUNTRY' =>'Please Enter Country.',
    'PLEASE_ENTER_NUMBER_ONLY' =>'Please Enter Numbers Only.',
    'AGREE_TEMS_AND_CONDITIONS' =>'The agree field is required.',
    'PLEASE_UPLOAD_VERIFICATION_DOCUMENT' =>'Please upload a verification document.',
    'PLEASE_UPLOAD_PROFILE_IMAGE' =>'Please upload a profile image.',
    'VERIFICATION_DOCUMENT_MAX_SIZE' =>'The verification document max file size should be 2MB.',
    'PROFILE_IMAGE_MAX_SIZE' =>'The profile image max file size should be 2MB.',
    'PLEASE_ENTER_ACCOUNT_NUMBER' =>'Please Enter Account Number.',
    'PLEASE_ENTER_CONFIRM_ACCOUNT_NUMBER' =>'Please Enter Confirm Account Number.',
    'ACCOUNT_NUMBER_SHOULD_BE_SIX_CHARACTER' =>'Account number should be at least 6 characters in length',
    'ACCOUNT_NUMBER_NOT_MATCH' =>'Account Number is do not match!',
    'PLEASE_SELECT_DEPOSIT_COMPANY' =>'Please Select Deposit Company.',
    'SIGNATURE_IS_REQUIRED' =>'Signature is required.',
    'PLEASE_COMPLETE_YOUR_TRANSACTION_TO_PROCEED_WITH_TRANSACTION' =>'Please complete your profile to proceed with transaction',
    'GOVERMENT_ID_TYPE_REQUIRED' =>'The government id type field is required.',
    'PLEASE_SELECT_YOUR_DOCUMENT' =>'Please select your documents.',
    'PLEASE_SELECT_YOUR_PROFILE_PICTURE' =>'Please select your profile picture.',
    'PASSWORD_VALIDATION' =>'Password is invalid. (Should have minimum 7 characters with atleast 1 capital letter, 1 small letter).',
    'PLEASE_ENTER_CURRENT_PASSWORD' =>'Please Enter Current Password.',
    'PLEASE_ENTER_NEW_PASSWORD' =>'Please Enter New Password.',
    'PLEASE_ENTER_CONFIRM_PASSWORD' =>'Please Enter Confirm Password.',
    'PASSWORD_NOT_MATCH' =>'Password Do Not Match.',
    'PLS_SEL_SEND_CO' =>'Please Select Sending Company.',
    'PLS_ENT_PU_CODE' =>'Please Enter Pickup Code.',
    'PLS_SEL_GOV_ID_TYPE' =>'Please Select Government ID Type.',
    'PLS_ENT_GOV_ID_NO' =>'Please Enter Government ID Number.',
    'PLS_SEL_ISSUING_COUNTRY' =>'Please Select Issuing Country.',
    'PLS_ENT_EXPIRY_DATE' =>'Please Enter Expiry Date.',
    'PLS_ENT_ISSUE_DATE' =>'Please Enter Issue Date.',
    'PLS_SEL_SENDING_CO_LOGO' =>'Please select sending company logo.',

    /* Error Messages */

    'SOMETHING_WENT_WRONG' => 'Something went wrong.',
    'THERE_WAS_ERROR_TO_PROCESSING_YOUR_REQUEST' => 'There was an error processing your request.',
    'FAILED_TO_UPLOAD_USER_VERIFICATION_DOCUMENT_OR_USER_PROFILE_PICTURE' => 'Failed to upload user verification documents or user profile image.',
    'YOUR_CURRENT_PASSWORD_DOES_NOT_MATCH' => 'Your current password does not match. Please enter correct one.',
    'YOUR_NEW_PASSWORD_SAME_AS_CURRENT' => 'Your new password is same as your current password.',
    'SOMETHING_WENT_WRONG_LITTLE_HANG_UP' => 'Oops, something went wrong.<br>Looks like we\'re a little hung up. <br>We\'re working on it - check back soon!<br>[Error Code:2002]',
    'YOUR_VERIFICATION_CODE_WRONG' => 'Your verification code is wrong.',
    'RECEIVE_AMOUNT_IS_GREATER_THAN_MAX_RECEIVE_AMOUNT' => 'Receive amount is greater than maximum receive amount for this deposit company.',
    'UNABLE_TO_FIND_DEPOSITE_CODE' => 'Unable to find Deposit Code',
    'USER_NOT_REGISTERED_OR_ACTIVE' => 'User is not registered or active.',
    'FAILED_TO_GENERATE_TOKEN' => 'Failed to generate token.',
    'YOUR_VERIFICATION_DOC_EXPIRED' => 'Your verification document is expired. Please upload new documents to proceed with transaction.',
    'YOUR_VERIFICATION_DOC_INCOMPLETE' => 'Please complete your verification documents to proceed with transaction.',
    'INSUFFICIENT_BALANCE_TO_PROCEED_TXN' => 'Available balance is insufficient to proceed transaction.',
    'TRANSFER_STATUS_FAILED' => 'Transfer status failed.',
    'TRANSFER_FAILED' => 'Transfer failed.',
    'FAILED_TO_GENERATE_ID' => 'Failed to generate id.',
    'FAILED_TO_SET_API_ACCESS_TOKEN' => 'Failed to set api access token.',
    'ACCT_NO_NOT_ATTACHED_TO_DEPO_CMP' => 'Your account number is not attached to the selected deposit company.',
    'FAILED_TO_ADD_ACCT_NO' => 'Failed to add account number.',
    'VERIF_CODE_REQUIRED' => 'Verification code is required.',
    'WRONG_VERIF_CODE' => 'Wrong verification code.',
    'MAX_NO_OF_TXN_LIM_REACHED' => 'Your today\'s maximum number of transaction limit reached.',
    'RECEIVER_INFO_NOT_MATCH' => 'Receiver info not match.',
    'REC_AMT_GT_MAX_REC_AMT_COUNTRY' => 'Receive amount is greater than maximum receive amount per transaction for this user\'s country.',
    'REC_AMT_GT_MAX_REC_AMT_USER' => 'Receive amount is greater than maximum receive amount per transaction for this user.',
    'UNABLE_TO_FIND_PICKUP_CODE' => 'Unable to find Pickup Code.',
    'SRY_VERIF_CODE_EXP_INVAL' => 'Sorry! Verification code is expired or invalid.',
    'PLS_ENT_DPST_CO_NAME' => 'Please Enter Deposit Company Name.',
    'PLS_ENT_MAX_REC_AMT_PER_TXN' => 'Please Enter Maximum Receive Amount Per Transaction.',
    'PLS_ENT_MAX_NO_OF_TXN' => 'Please Enter Maximum Number of Transaction.',
    'PLS_SEL_COUNTRY' => 'Please Select Country.',
    'PLS_ENT_SENDING_CO_NAME' => 'Please Enter Sending Company Name.',
    'PLS_ENT_MAX_REC_AMT' => 'Please Enter Maximum Receive Amount.',
    'INVALID_CREDENTIALS' => 'Invalid credentials',
    'FAILED_TO_ADD_COUNTRY' => 'Failed to add country.',
    'FAILED_TO_UPDATE_COUNTRY' => 'Failed to update country.',
    'PLS_SEL_DPST_CO_LOGO' => 'Please select deposit company logo.',
    'FAILED_TO_ADD_DPST_CO' => 'Failed to add deposit company.',
    'FAILED_TO_UPDATE_DPST_CO' => 'Failed to update deposit company.',
    'FAILED_TO_ADD_SENDING_CO' => 'Failed to add sending company.',
    'FAILED_TO_UPDATE_SENDING_CO' => 'Failed to update sending company.',
    'FAILED_TO_ADD_USER' => 'Failed to add user.',
    'FAILED_TO_UPDATE_USER' => 'Failed to update user.',
    'FAILED_TO_UPDATE_STATUS' => 'Failed to update status.',
    'FAILED_TO_ADD_COUPON' => 'Failed to add coupon.',
    'FAILED_TO_UPDATE_COUPON' => 'Failed to Update coupon.',
    'FAILED_TO_DELETE_COUPON' => 'Failed to Delete coupon.',
    'FAILED_TO_ADD_PRODUCT' => 'Failed to add Product.',
    'FAILED_TO_UPDATE_PRODUCT' => 'Failed to Update Product.',
    'FAILED_TO_DELETE_PRODUCT' => 'Failed to Delete Product.',
    'FAILED_TO_ADD_BLOG' => 'Failed to add Blog.',
    'FAILED_TO_UPDATE_BLOG' => 'Failed to Update Blog.',
    'FAILED_TO_DELETE_BLOG' => 'Failed to Delete Blog.',
    'FAILED_TO_ADD_CATEGORY' => 'Failed to add Category.',
    'FAILED_TO_UPDATE_CATEGORY' => 'Failed to Update Category.',
    'FAILED_TO_DELETE_CATEGORY' => 'Failed to Delete Category.',
    'FAILED_TO_CREATE_ADDON' => 'Failed to Create Add On.',
    'FAILED_TO_UPDATE_ADDON' => 'Failed to Update Add On.',
    'FAILED_TO_DELETE_ADDON' => 'Failed to Delete Add On.',
    'FAILD_TO_UPDATE_EMAIL_TEMPLATE' => 'Failed to Update Email Template.',
    'FAILD_TO_UPDATE_SMS_TEMPLATE' => 'Failed to Update SMS Template.',

     /* Sucess Messages */

    'CONGO_ACCT_VERIF' => 'Congratulations!! Your account has been successfully verified.',
    'THX_FOR_REG_VERIF_EMAIL_SENT' => 'Thank you for your registration, for security we have sent you a verification email to your registered email address.',
    'VERIFY_DOCUMENT_SUCCESS_TEXT' => 'Your verification document is submitted successfully to admin.',
    'YOUR_TRANSACTION_SUCESSFULLY_COMPLETED' => 'Your transaction is successfully completed.',
    'THANK_YOU_FOR_UPLOADING_VERIFICATION_DOCUMENT' => 'Thank you for uploading user verification document.',
    'CONGRATULATION_YOUR_PASSWORD_CHANGES_SUCESSFULLY' => 'Congratulation!! Your password changed successfully.',
    'NOW_YOU_CAN_CREATE_TRANSACTION_PROCESS' => 'Now you can create transactions process.',
    'CONGRATULATION_YOUR_ACCOUNT_INFORMATION_UPDATES_SUCESSFULLY' => 'Congratulation!! Your account information updated successfully.',
    'CHECK_YOUR_EMAIL_FOR_VERIFICATION_CODE' => 'Check your email for verification code. Enter that verification code and submit form.',
    'ACCT_NO_UPDATED_SUCCESSFULLY' => 'Account number updated successfully.',
    'ACCT_NO_ADDED_SUCCESSFULLY' => 'Account number added successfully.',
    'COUNTRY_ADDED_SUCCESSFULLY' => 'Country added successfully.',
    'COUNTRY_UPDATED_SUCCESSFULLY' => 'Country updated successfully.',
    'DPST_CO_ADDED_SUCCESSFULLY' => 'Deposit company added successfully.',
    'DPST_CO_UPDATED_SUCCESSFULLY' => 'Deposit company updated successfully.',
    'SENDING_CO_ADDED_SUCCESSFULLY' => 'Sending company added successfully.',
    'SENDING_CO_UPDATED_SUCCESSFULLY' => 'Sending company updated successfully.',
    'USER_ADDED_SUCCESSFULLY' => 'User added successfully.',
    'USER_UPDATED_SUCCESSFULLY' => 'User updated successfully.',
    'STATUS_CHANGED_SUCCESSFULLY' => 'Status updated successfully.',
    'COUPON_ADDED_SUCCESSFULLY' => 'Coupon added successfully.',
    'COUPON_UPDATED_SUCCESSFULLY' => 'Coupon Updated successfully.',
    'COUPON_DELETED_SUCCESSFULLY' => 'Coupon Deleted successfully.',
    'PRODUCT_ADDED_SUCCESSFULLY' => 'Product added successfully.',
    'PRODUCT_UPDATED_SUCCESSFULLY' => 'Product Updated successfully.',
    'PRODUCT_DELETED_SUCCESSFULLY' => 'Product Deleted successfully.',
    'BLOG_ADDED_SUCCESSFULLY' => 'Blog added successfully.',
    'BLOG_UPDATED_SUCCESSFULLY' => 'Blog Updated successfully.',
    'BLOG_DELETED_SUCCESSFULLY' => 'Blog Deleted successfully.',
    'AWARD_ADDED_SUCCESSFULLY' => 'Award added successfully.',
    'AWARD_UPDATED_SUCCESSFULLY' => 'Award Updated successfully.',
    'AWARD_DELETED_SUCCESSFULLY' => 'Award Deleted successfully.',
    'CATEGORY_ADDED_SUCCESSFULLY' => 'Category added successfully.',
    'CATEGORY_UPDATED_SUCCESSFULLY' => 'Category Updated successfully.',
    'CATEGORY_DELETED_SUCCESSFULLY' => 'Category Deleted successfully.',
    'ADDON_CREATED_SUCCESSFULLY' => 'Add On Created successfully.',
    'ADDON_UPDATED_SUCCESSFULLY' => 'Add On Updated successfully.',
    'ADDON_DELETED_SUCCESSFULLY' => 'Add On Deleted successfully.',
    'EMAIL_TEMPLATE_UPDATED_SUCCESSFULLY' => 'Email Template Updated successfully.',
    'SMS_TEMPLATE_UPDATED_SUCCESSFULLY' => 'SMS Template Updated successfully.',
    'EMAIL_SEND_SUCCESSFULLY' => 'Proof Sent',
    


];
?>